@import "variables";

* {
  box-sizing: border-box;
}

body {
  background-color: @color-gray-500;
  color: @color-gray-100;
  margin: 0;
}

main {
  width: 90%;
  max-width: 50rem;
  margin: 0 auto;
}

ul, 
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: @color-primary-400;
}

.btn {
  cursor: pointer;
  font: inherit;
  padding: @space-2 @space-6;
  background-color: @color-primary-500;
  color: @color-primary-500-contrast;
  border: 1px solid @color-primary-500;
  border-radius: border-radius-small;
  
  &:hover,
  &:active {
    background-color: @color-primary-700;
    border-color: @color-primary-700;
  }
}

.btn-alt {
  background-color: transparent;
  color: @color-primary-500;
  
  &:hover,
  &:active {
    background-color: @color-primary-500-bg;
  }
}

.alert {
  border-radius: border-radius-small;
  background-color: @color-error-100;
  color: @color-error-500;
  padding: @space-4;
  
  h2 {
    font-size: 1rem;
    margin: @space-2 ;
    text-transform: uppercase;
  }
  
  p {
    margin: @space-2 ;
  }
}

.badge {
  margin-left: @space-2;
  padding: 0.15rem @space-4;
  border-radius: 10rem;
  background-color: @color-primary-500;
  color: @color-primary-500-contrast;
}