@import "variables";

#products-grid {
  margin: @space-8 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: @space-4;
}

.product-item {
  border-radius: @border-radius-medium;
  text-align: center;
  background-color: @color-gray-600;
  overflow: hidden;

  img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
  }

  .product-item-content {
    padding: @space-4;

    h2 {
      font-size: 1.15rem;
      margin: @space-2 0;
    }
  }

  .product-item-actions {
    display: flex;
    gap: @space-2;
    margin-top: @space-4;
    justify-content: center;
  }
}

#product-details {

  header {
    margin-top: @space-8;
    padding: @space-8;
    background-color: @color-gray-600;
    gap: @space-8;

    @media (min-width: 48rem) {
      display: flex;
    }
  }

  img {
    width: 100%;
    height: 6rem;
    object-fit: cover;
    border-radius: @border-radius-medium;
    border: 1px solid @color-gray-100;

    @media (min-width: 48rem) {
      width: 20rem;
      height: 15rem;
      transform: rotateZ(-10deg);
      margin: @space-8;
    }
  }
}

#product-info {
  text-align: center;

  @media (min-width: 48rem) {
    text-align: left;
  }
}

#product-description {
  background-color: @color-primary-500-bg;
  padding: @space-8;
  white-space: pre-wrap;
}