@font-family: "Montserrat",
 "sans-serif";

@color-gray-50: #f3ece6;
@color-gray-100: #c6c1b9;
@color-gray-300: #635c56;
@color-gray-400: #46413c;
@color-gray-500: #202324;
@color-gray-600: #201d1a;
@color-gray-700: #1f1a16;

@color-primary-50: #57caff;
@color-primary-100: #57dffd;
@color-primary-200: #00b2ff;
@color-primary-400: #35c1ff;
@color-primary-500: #007cb2;
@color-primary-700: #1f6479;
@color-primary-200-contrast: #642e02;
@color-primary-500-contrast: white;

@color-error-100: #ffc0b4;
@color-error-500: #c7330f;

@color-primary-500-bg: #3a3c3f;

@space-1: 0.25rem;
@space-2: 0.5rem;
@space-4: 1rem;
@space-6: 1.5rem;
@space-8: 2rem;

@border-radius-small: 4px;
@border-radius-medium: 6px;

@shadow-medium: 0 2px 8px rgba(0, 0, 0, 0.2);