@import "_variables";

h1 {
  text-align: center;
  color: @color-gray-300;
}

form {
  max-width: 25rem;
  margin: @space-8 auto;
  padding: @space-4;
  background-color: @color-gray-600;
  border-radius: @border-radius-medium;
  text-align: center;
  
  a {
    color: @color-primary-200;
    
    &:hover,
    &:active {
      color: @color-primary-400;
    }
  }
}