@import "_variables";

#carousel {
  margin-top: 5rem;
  width: 100%;

  @media (min-width: 48rem) {
    margin: 0;
  }  
}

.carousel-content {
  position: relative;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  ul {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    list-style: none;

    &::-webkit-scrollbar {
      display: none;
    }

    li {
      width: 100vw;
      height: 100%;
      flex: none;
      scroll-snap-align: start;
      pointer-events: none;
    }
  }
}

.image-content {
  img {
    width: 100%;
    height: 100%;
    max-height: 30rem;

    object-fit: cover;
  }
}

#before,
#next {
  position: absolute;
  top: 45%;
  height: @space-8;
  cursor: pointer;
  
  img {
    height: 100%;
  }
}

#before {
  left: 10%;
  
  &:hover {
    opacity: .5;
    transition: 2s;
  
    background-color: @color-gray-100;
  }
}

#next {
  right: 10%;
  
  &:hover {
    opacity: .5;
    transition: 2s;
  
    background-color: @color-gray-100;
  }
}
