@import '_variables';

.cart-item {
  display: flex;
  flex-direction: column;
  background-color: @color-gray-700;
  padding: @space-4;
  margin: @space-4 0;
  border-radius: @border-radius-medium;

  h2 {
    font-size: 1rem;
    margin: 0;
  }

  input {
    font: inherit;
    padding: @space-2;
    border-radius: @border-radius-small;
    border: none;
  }

  .cart-product-price {
    font-style: italic;
    color: @color-gray-300;
  }

  @media (min-width: 48rem) {
    .cart-item {
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

#cart-total {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  p {
    font-size: 1.5rem;
    font-weight: bold;
    color: @color-primary-500;
  }

  #cart-total-fallback {
    font-size: 1rem;
    font-weight: normal;
  }

  @media (min-width: 48rem) {
    #cart-total {
      flex-direction: row;
      justify-content: space-between;
    }
  }
}
