@import "_variables";

form {
  hr {
    border-color: @color-primary-200;
    margin: @space-4;
  }

  label {
    color: @color-gray-100;
    display: block;
    margin-bottom: @space-2;
  }

  input,
  textarea {
    font: inherit;
    padding: @space-2;
    border-radius: @border-radius-small;
    border: none;
    width: 90%;
  }

  #image-upload-control {
    display: flex;
    align-items: center;

    input {
      max-width: 15rem;
    }

    img {
      display: none;
      width: 4rem;
      height: 4rem;
      object-fit: cover;
      border-radius: @border-radius-small;
    }
  }
}