@import '_variables';

.order-item {
  background-color: @color-gray-400;
  border-radius: @border-radius-small;
  padding: @space-4;
  margin: @space-4 0;
}

.order-summary {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: @space-4;
  margin-bottom: @space-2;

  @media (min-width: 48rem) {
    flex-direction: row;
  }

  h2,
  p {
    font-size: 1.25rem;
    font-weight: normal;
    margin: 0;
  }
}

.order-item-price {
  color: @color-primary-500;
}

.order-item {
  .status {
    display: flex;
    min-width: 15rem;

    .badge {
      margin-right: @space-4;
    }
  }

  select {
    font: inherit;
    padding: @space-2;
    border-radius: @border-radius-small;
  }
}

.order-details {
  ul {
    list-style: square;
    margin-left: @space-8;

    li {
      margin-bottom: @space-2;
    }
  }
}
